------------------------------------------------------------------------
                         The Agoran Directory
------------------------------------------------------------------------

Date of this report: {date}

Archive of reports on the web: https://agoranomic.org/Registrar/

Events since last report
========================
{recent}

Players, activity, and registration dates
=========================================

The following information from this section is self-ratifying:
- The value of each instance of the Citizenship switch (implied by the
  list of players).
- The value of each instance of the Activity switch.

There are {pl_count} Players.

===================
Active Players ({active_count})
===================

{active_pls}

====================
Inactive Players ({inactive_count})
====================

{inactive_pls}


Contact information
===================

(Required by rule 2139.)

{pl_contact}

Fora
====

The publicity switch values (Rule 478) are self-ratifying.

Publicity    Location or description                 Typical use
---------    -----------------------                 -----------
Public       agora-official at agoranomic.org        official reports
Public       agora-business at agoranomic.org        other business
Discussion   agora-discussion at agoranomic.org      discussion
Discussion   https://discord.gg/JCC6YGc              discussion
Foreign      irc://irc.libera.chat:6667/##nomic      discussion
Public       agora at listserver.tue.nl              backup
Public       agoranomic at groups.io **              backup

**The forum is specifically just that email list. From the message that
made it public: "Note that although groups.io provides many features
besides email, the forum I am referring to is specifically the email
list: if something doesn't get to Gio's subscribers by email, it wasn't
sent via Gio.

Subscribe or unsubscribe from main
lists:http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup
list:http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.libera.chat, port 6667, channel ##nomic, and whatever
nickname you like.

You can subscribe to Gio by messaging the following email
main+subscribe at agoranomic.groups.io

Watchers
========

There are 4 watchers.

The list of Watchers is not governed by the rules, but is
traditionally maintained in the Registrar's Report.  If you'd like to
be listed as a Watcher or removed from the list, feel free to email
the fora or the Registrar directly.

Nickname          Contact                                 Last confirmed
--------          -------                                 --------------
Dave              davidnicol at gmail.com                 2021 February
Ørjan             oerjan at nvg.ntnu.no                   2021 June
Steve             zardoz37 at gmail.com                   2021 June
ATMunn            iamingodsarmy at gmail.com              2022 March

------------------------------------------------------------------------
