------------------------------------------------------------------------
                         The Agoran Directory
------------------------------------------------------------------------


Disclaimer: this report assumes the Lunar Laser Ranging experiment is a
forum. G. called a CFJ about this 2020-09-06.


Date of last report: 2020-09-06 (Sun)
Date of this report: 2020-09-13 (Sun)
(all times UTC)

Archive of reports on the web: https://agoranomic.org/Registrar/Reports/


Recent Events (recent events section not ratifying)

20-Jun-20 19:59  Bögtil deregisters.
21-Jun-20 06:14  Zyborg registers.
30-Jun-20 14:26  nch exiles R. Lee.
30-Jun-20 14:26  Tcbapo's Master switch is set to Agora (R2532).
30-Jun-20 14:26  R. Lee registers.
30-Jun-20 14:26  The following happens 55 more times:
.                * nch exiles R. Lee.
.                * R. Lee registers.
03-Jul-20 18:32  Falsifian's email address changed to
.                agora at falsifian.org.
03-Jul-20 23:00  Fred registers.
12-Jul-20 04:33  Falsifian deregisters Tcbapo with notice.
12-Jul-20 04:36  Falsifian transfers Telnaior's talisman to Agora.
18-Jul-20 19:08  Name change: nch -> nix; also, new email address.
23-Jul-20 20:50  Jason transfers the talisman for D. Margaux to Agora.
23-Jul-20 20:50  Jason transfers the talisman for sukil to Agora.
23-Jul-20 20:50  Jason transfers the talisman for Baron von Vaderham to
.                Agora.
08-Aug-20 06:45  Shelvacu registers.
19-Aug-20 16:46  Nathan registers.
23-Aug-20 19:40  G. transfers D. Margaux's talisman to emself.
23-Aug-20 19:49  Jason transfers Baron v V's [5] talisman to emself.
26-Aug-20 22:43  Aris transfers Telnaior's talisman to emself.
30-Aug-20 23:25  Trigon transfers sukil's talisman to emself.
01-Sep-20 15:41  Falsifian transfers twg's talimsan to Agora.
04-Sep-20 20:06  Publicity of Lunar Laser Ranging experiment set to
.                Discussion.
(time of last report)
13-Sep-20 15:46  Falsifian transfers twg's talisman to emself.


There are 24 Players. The below is a list of all players and also of all
talismans (there is one talisman for each player).

. Player             Contact                                 Registered
. ------             -------                                 ----------
. omd                comexk at gmail.com [0]                 03 Feb 11
. Aris               thoughtsoflifeandlight17 at gmail.com   13 Sep 16
. Gaelan             gbs at canishe.com                      15 May 17
. G.                 kerim at uw.edu                         25 Aug 17
. Cuddlebeam         cuddlebeam at gmail.com                 25 Aug 17
. Trigon             reuben.staley at gmail.com              24 Sep 17
. Murphy             emurphy42 at zoho.com                   17 Dec 17
. ATMunn             iamingodsarmy at gmail.com              11 Mar 18
. Falsifian          agora at falsifian.org                  13 Feb 19
. Jason              jason.e.cobb at gmail.com               02 Jun 19
. nix                nixnull+agora at protonmail.com [1]     18 Oct 19
. P.S.S. [2]         p.scribonius.scholasticus at gmail.com  01 Mar 20
. grok               grokagora at gmail.com                  20 May 20
. Tyler              tylermeady at gmail.com                 06 Jun 20
. Zyborg             zyborgmao at gmail.com                  21 Jun 20
. R. Lee             edwardostrange at gmail.com             30-Jun-20
. Fred               zarathustraincandenza at gmail.com      03-Jul-20
. Shelvacu [3]       agora at shelvacu.com                   08-Aug-20
. Nathan             nathans.agora.email at gmail.com        19-Aug-20
z twg                me at timon.red                         24 May 18
z D. Margaux [4]     dmargaux000 at gmail.com                25 Aug 18
z Baron von Vaderham davidseeber at outlook.com              04 Feb 19
z sukil              sukiletxe+agora at gmail.com            12 Feb 20
z Telnaior           JDGA at iinet.net.au                    21 Mar 20

z=zombie


Zombie masters and resale values (self-ratifying):
                          Resale   Last owned        Due to flip
Zombie         Master     value    by Agora          to Agora
------         ------     -------  ---------------   ---------------
D. Margaux     G.         1        2020-08-23 19:40  2020-11-21 19:40
Baron v V [5]  Jason      1        2020-08-23 19:49  2020-11-21 19:49
Telnaior       Aris       1        2020-08-26 22:43  2020-11-24 22:43
sukil          Trigon     1        2020-08-30 23:25  2020-11-28 23:25
twg            Falsifian  0        2020-09-13 15:46  2020-12-12 15:46

The talisman of each player in the "Zombie" column above is owned by the
player in the "Master" column in the same row. The talisman for each
player not listed in the Zombie column is owned by that player.


Fora (Rule 478, self-ratifying)

Type         Location or description                 Typical use
----         -----------------------                 -----------
Public       agora-official at agoranomic.org        official reports
Public       agora-business at agoranomic.org        other business
Discussion   agora-discussion at agoranomic.org      discussion
Discussion   irc://irc.freenode.net:6667/##nomic
<https://webchat.freenode.net/?channels=%23%23nomic> discussion
Discussion   Lunar Laser Ranging experiment          distance measurement
Foreign*     https://discord.gg/FwmJW8               discussion
Public       agora at listserver.tue.nl              backup

*Some players hang out here. No official status.

Subscribe or unsubscribe from main
lists:http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup
list:http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.freenode.net, port 6667, channel ##nomic, and whatever
nickname you like.


Watchers (7)

The list of Watchers is not governed by the rules, but is
traditionally maintained in the Registrar's Report.  If you'd like to
be listed as a Watcher or removed from the list, feel free to email
the fora or the Registrar directly.

Nickname          Contact                                 Last confirmed
--------          -------                                 --------------
ais523            AIS523 at alumni.bham.ac.uk             2020 February
Lykaina           mjbermanator at gmail.com               2019 September
Ørjan             oerjan at nvg.ntnu.no                   2017 May
Dave              davidnicol at gmail.com                 2013 May
Phlogistique      noe.rubinstein at gmail.com             2013 May
Steve             zardoz37 at gmail.com                   2013 May


[0] officially, but technically equivalent c.ome.xk at gmail.com
[1] Also nchagora at protonmail.com.
[2] Also known as Publius Scribonius Scholasticus.
[3] Also known as Shel.
[4] Also known as D Margaux.
[5] Short for Baron von Vaderham.
