This is an unofficial version of the Registrar's weekly report that may
be fresher than the latest official version.

------------------------------------------------------------------------
                         The Agoran Directory
------------------------------------------------------------------------

Date of last report: 2019-10-22 (Tue)
Date of this report: 2019-10-29 (Tue)
(all times UTC)

Archive of reports on the web: https://agoranomic.org/Registrar/Reports/

Recent Events (recent events section not ratifying)

03-Aug-19 15:23  Falsifian flips Hālian's master switch to Agora.
08-Aug-19 21:20  Falsifian flips Gaelan's master switch to Agora.
18-Aug-19 23:48  omd flips Corona's master switch to Agora.
24-Aug-19 16:02  Falsifian flips ATMunn's master switch to Agora.
24-Aug-19 16:02  Falsifian flips Rance's master switch to Agora.
24-Aug-19 16:02  Falsifian flips o's master switch to Agora.
24-Aug-19 16:02  Falsifian flips Telnaior's master switch to Agora.
24-Aug-19 16:02  Falsifian flips L's master switch to Agora.
24-Aug-19 16:02  Falsifian deregisters L with notice.
24-Aug-19 16:03  Falsifian deregisters Corona with notice.
02-Sep-19 04:14  Falsifian flips Bernie's master switch to Agora.
12-Sep-19 18:20  Hālian is an excess lot: resale value decreased
12-Sep-19 18:20  Telnaior is an excess lot: resale value decreased
13-Sep-19 03:41  Agora flips o's master switch to Trigon.
13-Sep-19 03:42  Agora flips Bernie's master switch to Jason Cobb.
13-Sep-19 03:44  Agora flips ATMunn's master switch to Falsifian.
13-Sep-19 12:44  Agora flips Rance's master switch to G..
15-Sep-19 17:48  Agora flips Gaelan's master switch to Murphy.
18-Sep-19 00:28  Proposal 8242 deregisters Hālian.
22-Sep-19 20:34  Falsifian deregisters Telnaior with notice.
22-Sep-19 20:34  Falsifian flips Telnaior's master switch to Agora.
22-Sep-19 20:34  Falsifian deregisters PSS [1] with notice.
07-Oct-19 12:10  Falsifian flips Cuddle Beam's master switch to Agora.
07-Oct-19 12:10  Falsifian flips Walker's master switch to Agora.
08-Oct-19 12:08  twg flips Jacob Arduino' master switch to Agora.
08-Oct-19 15:02  Gaelan flips Gaelan's master switch to Gaelan.
18-Oct-19 19:24  Nch registers.
20-Oct-19 11:58  Agora flips Cuddle Beam's master switch to D. Margaux.
20-Oct-19 17:59  Agora flips Walker's master switch to Murphy.
20-Oct-19 21:16  pikhq registers.
22-Oct-19 16:21  Cuddle Beam flips eir master switch to emself.
(time of last report)

Players (by Rule 869, Persons with 'Registered' Citizenship):

There are 20 Players.

 Player               Contact                                 Registered
 ------               -------                                 ----------
   omd                comexk at gmail.com [2]                 03 Feb 11
   Aris               thoughtsoflifeandlight17 at gmail.com   13 Sep 16
   Gaelan             gbs at canishe.com                      15 May 17
   G.                 kerim at uw.edu                         25 Aug 17
   Cuddle Beam        cuddlebeam at gmail.com                 25 Aug 17
   Trigon             reuben.staley at gmail.com              24 Sep 17
   Murphy             emurphy42 at zoho.com                   17 Dec 17
   twg                me at timon.red                         24 May 18
   D. Margaux [3]     dmargaux000 at gmail.com                25 Aug 18
   Baron von Vaderham davidseeber at outlook.com              04 Feb 19
   Falsifian          jcook at cs.berkeley.edu                13 Feb 19
   Jason Cobb         jason.e.cobb at gmail.com               02 Jun 19
   Nch                nchagora at protonmail.com              18 Oct 19
   pikhq              agora at ada.pikhq.com                  20 Oct 19
z**ATMunn             iamingodsarmy at gmail.com              11 Mar 18
z**Jacob Arduino      jacobarduino at gmail.com               12 Nov 18
z**Bernie             hidreigon at gmail.com                  06 Apr 19
z**Rance              rance_28 at yahoo.com                   09 Apr 19
z**o                  owen at grimoire.ca                     23 May 19
z**Walker             charles.w.walker at gmail.com           02 Jun 19

z=zombie
*=no public messages since the start of 2019-09
**=no public messages since the start of 2019-08


Zombie master and resale value switches (self-ratifying)

                             Resale   Last owned        Due to flip
Zombie         Master        value    by Agora          to Agora
------         ------        -------  ---------------   ---------------
Jacob Arduino  Agora         1        now
o              Trigon        1        13-Sep-19 03:41   12-Dec-19 03:41
Bernie         Jason Cobb    1        13-Sep-19 03:42   12-Dec-19 03:42
ATMunn         Falsifian     1        13-Sep-19 03:44   12-Dec-19 03:44
Rance          G.            1        13-Sep-19 12:44   12-Dec-19 12:44
Walker         Murphy        1        20-Oct-19 17:59   18-Jan-20 17:59

Fora (Rule 478, self-ratifying)

Type         Location                                Typical use
----         --------                                -----------
Public       agora-official at agoranomic.org        official reports
Public       agora-business at agoranomic.org        other business
Discussion   agora-discussion at agoranomic.org      discussion
Discussion   irc://irc.freenode.net:6667/##nomic
<https://webchat.freenode.net/?channels=%23%23nomic> discussion
Public       agora at listserver.tue.nl              backup

Subscribe or unsubscribe from main
lists:http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup
list:http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.freenode.net, port 6667, channel ##nomic, and whatever
nickname you like.


Writs of FAGE (Rule 1789)
Player            Date
------            ----
Kelly             17 Sep 95
Andre             13 Feb 99
BobTHJ            16 Jan 08
P1                 5 Nov 08
P2                 5 Nov 08
P3 to P100 [4]     6 Nov 08
G.                29 Jun 17
Telnaior          29 Jan 19


Watchers (4)

The list of Watchers is not governed by the rules, but is
traditionally maintained in the Registrar's Report.  If you'd like to
be listed as a Watcher or removed from the list, feel free to email
the fora or the Registrar directly.

Watcher added September 2019:

Nickname          Contact
--------          -------
Lykaina           mjbermanator at gmail.com

Watchers confirmed as of May 2017:

Nickname          Contact
--------          -------
Ørjan             oerjan at nvg.ntnu.no

Watchers confirmed as of May 2013:

Nickname          Contact
--------          -------
Dave              davidnicol at gmail.com
Phlogistique      noe.rubinstein at gmail.com
Steve             zardoz37 at gmail.com

[1] also known as Publius Scribonius Scholasticus
[2] officially, but technically equivalent c.ome.xk at gmail.com
[3] also known as D Margaux
[4] P3 to P100 inclusive each deregistered in writs of FAGE on this
    date.
