This is an unofficial version of the Registrar's weekly report that may
be fresher than the latest official version.

------------------------------------------------------------------------
                         The Agoran Directory
------------------------------------------------------------------------

Date of last report: 2020-03-15 (Sun)
Date of this report: 2020-03-21 (Sat)
(all times UTC)

Archive of reports on the web: https://agoranomic.org/Registrar/Reports/

Recent Events (recent events section not ratifying)

16-Jan-20 05:51  Falsifian flips Cuddle Beam's master switch to Agora.
16-Jan-20 05:51  Falsifian flips Nch's master switch to Agora.
16-Jan-20 05:51  Falsifian flips Trigon's master switch to Agora.
16-Jan-20 13:16  Agora flips Bernie's master switch to twg.
16-Jan-20 17:21  Agora flips Rance master switch to Jason Cobb.
17-Jan-20 18:04  Agora flips o's master switch to G.
23-Jan-20 04:17  Falsifian flips Walker's master switch to Agora.
24-Jan-20 00:32  Warrigal registers.
25-Jan-20 13:31  R. Lee deregisters.
26-Jan-20 03:28  Name change: Jason Cobb -> Jason
28-Jan-20 05:14  Tcbapo registers.
06-Feb-20 18:14  Falsifian flips ATMunn's master switch to Agora.
07-Feb-20 21:22  Cuddle Beam flips eir master switch to emself.
12-Feb-20 18:46  sukil registers.
28-Feb-20 02:09  R. Lee registers.
01-Mar-20 06:15  R. Lee deregistered (minimal gamestate modification due
                 to self-ratification of Registrar report)
01-Mar-20 14:34  Publius Scribonius Scholasticus registers.
(time of last report)
16-Mar-20 04:55  R. Lee registers.
21-Mar-20 01:44  Telnaior registers.

Players (by Rule 869, Persons with 'Registered' Citizenship):

There are 26 Players.

 Player              Contact                                 Registered
 ------              -------                                 ----------
  omd                comexk at gmail.com [1]                 03 Feb 11
  Aris               thoughtsoflifeandlight17 at gmail.com   13 Sep 16
  Gaelan             gbs at canishe.com                      15 May 17
  G.                 kerim at uw.edu                         25 Aug 17
  Cuddle Beam        cuddlebeam at gmail.com                 25 Aug 17
  Murphy             emurphy42 at zoho.com                   17 Dec 17
  twg                me at timon.red                         24 May 18
 *D. Margaux [2]     dmargaux000 at gmail.com                25 Aug 18
 *Baron von Vaderham davidseeber at outlook.com              04 Feb 19
  Falsifian          jcook at cs.berkeley.edu                13 Feb 19
  Jason              jason.e.cobb at gmail.com               02 Jun 19
 *pikhq              agora at ada.pikhq.com                  20 Oct 19
  Alexis             alercah at gmail.com                    06 Jan 20
  Warrigal           tannerswett at gmail.com                24 Jan 20
  Tcbapo             tcbapoagora at gmail.com                28 Jan 20
  sukil              sukiletxe+agora at gmail.com            12 Feb 20
  PSS [3]            p.scribonius.scholasticus at gmail.com  01 Mar 20
  R. Lee             edwardostrange at gmail.com             16 Mar 20
  Telnaior           JDGA at iinet.net.au                    21 Mar 20
z*ATMunn             iamingodsarmy at gmail.com              11 Mar 18
z*Trigon             reuben.staley at gmail.com              24 Sep 17
z*Bernie             hidreigon at gmail.com                  06 Apr 19
z*Rance              rance_28 at yahoo.com                   09 Apr 19
z*o                  owen at grimoire.ca                     23 May 19
z*Walker             charles.w.walker at gmail.com           02 Jun 19
z*Nch                nchagora at protonmail.com              18 Oct 19

z=zombie
*=no public messages since the start of 2020-02; see below for date


Date of last public message, for players who have not sent one since the start
of 2019-12 (not self-ratifying):

Player              Date
------              ----
Trigon              2019-10-22
Rance               2019-06-15
o                   2019-06-19
Bernie              2019-06-29
Walker              2019-07-04
Nch                 2019-11-13
ATMunn              2019-12-08
Baron von Vaderham  2020-01-10
pikhq               2020-01-10
D. Margaux          2020-01-20


Zombie master and resale value switches (self-ratifying)

                       Resale   Last owned        Due to flip
Zombie         Master  value    by Agora          to Agora
------         ------  -------  ---------------   ---------------
ATMunn         Agora   2        now
Nch            Agora   2        now
Trigon         Agora   2        now
Walker         Agora   1        now
o              G.      0        17-Jan-20 18:04   16-Apr-20 18:04
Bernie         twg     0        16-Jan-20 13:16   15-Apr-20 13:16
Rance          Jason   0        16-Jan-20 17:21   15-Apr-20 17:21

Fora (Rule 478, self-ratifying)

Type         Location                                Typical use
----         --------                                -----------
Public       agora-official at agoranomic.org        official reports
Public       agora-business at agoranomic.org        other business
Discussion   agora-discussion at agoranomic.org      discussion
Discussion   irc://irc.freenode.net:6667/##nomic
<https://webchat.freenode.net/?channels=%23%23nomic> discussion
Public       agora at listserver.tue.nl              backup

Subscribe or unsubscribe from main
lists:http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe from tue.nl backup
list:http://listserver.tue.nl/mailman/listinfo/agora

The IRC channel does not require subscription; set your IRC client to
server irc.freenode.net, port 6667, channel ##nomic, and whatever
nickname you like.


Writs of FAGE (Rule 1789)
Player            Date
------            ----
Kelly             17 Sep 95
Andre             13 Feb 99
BobTHJ            16 Jan 08
P1                 5 Nov 08
P2                 5 Nov 08
P3 to P100 [4]     6 Nov 08
G.                29 Jun 17
Telnaior          29 Jan 19


Watchers (7)

The list of Watchers is not governed by the rules, but is
traditionally maintained in the Registrar's Report.  If you'd like to
be listed as a Watcher or removed from the list, feel free to email
the fora or the Registrar directly.

Nickname          Contact                                 Last confirmed
--------          -------                                 --------------
PSS [3]           p.scribonius.scholasticus at gmail.com  2020 February
ais523            AIS523 at alumni.bham.ac.uk             2020 February
Lykaina           mjbermanator at gmail.com               2019 September
Ørjan             oerjan at nvg.ntnu.no                   2017 May
Dave              davidnicol at gmail.com                 2013 May
Phlogistique      noe.rubinstein at gmail.com             2013 May
Steve             zardoz37 at gmail.com                   2013 May


[1] officially, but technically equivalent c.ome.xk at gmail.com
[2] also known as D Margaux
[3] Abbreviated to save space: Publius Scribonius Scholasticus
[4] P3 to P100 inclusive each deregistered in writs of FAGE on this
    date.
